# DATABASE_URI SYNTAX: mysql+pymysql://<user>:<password>@<host>/<db_name>
SQL_ALCHEMY_DATABASE_URI='mysql+pymsql://root:5CamgC3qCLDlOAKTnBQh@containers-us-west-69.railway.app:7669/railway'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=secret
DATABASE_HOST=YOUR_HOST
DATABASE_USER=YOUR_USER
DATABASE_PASSWORD=YOUR_PASSWORD
