#SQL_ALCHEMY_DATABASE_URI='mysql://root:5CamgC3qCLDlOAKTnBQh@containers-us-west-69.railway.app:7669/railway'
#SQLALCHEMY_TRACK_MODIFICATIONS=False
#SECRET_KEY=secret
#DATABASE_HOST=localhost
#DATABASE_USER=root
#DATABASE_PASSWORD=
SQL_ALCHEMY_DATABASE_URI='mee'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=secret
DATABASE_HOST=railway
DATABASE_USER=root
DATABASE_PASSWORD=5CamgC3qCLDlOAKTnBQh
