SQL_ALCHEMY_DATABASE_URI='mysql+pymsql://root:5CamgC3qCLDlOAKTnBQh@containers-us-west-69.railway.app:7669/railway'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=secret
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
